\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation and properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testing for correctness of the function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated three important distributions with $\alpha = 2, 1, 0.5$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\alpha $ parameter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 0.7, 1.3, 1.8$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\beta $ parameter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 1.3$ and $ beta = 0, 0.5, 1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 1$ and $ beta = 0, 0.5, 1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 0.7$ and $ beta = 0, 0.5, 1$}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$\sigma $ and $\mu $ parameters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 1.3$ and $ sigma = 1, 1.5, 3$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stable distribution pdf and empirical cdf for $\alpha = 1.3$ and $ mu = -2, 1, 3$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Property 1 - sum of stable random variables}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Property 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Property 2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Property 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Property 3 - series representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tails of stable subordinators for different $\delta $ on double log scale; $\alpha = 0.7$ here.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate stable distributions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two dimensional symmetric stable curves with $\alpha = 0.9$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two dimensional non-symmetric stable curves with $\alpha = 1.6$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-stable Levy motion}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path of the Levy motion for $\alpha = 1.5$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantile lines for Levy motion. Black line - sample path}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lamperti transformation}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Lamperti transformaton}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantile lines for Lamperti transformation}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantile lines for Orstein-Uhlenbeck process}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractional Brownian Motion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample paths of fBm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Autocorrelation functions}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha $ parameters}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplots of $\alpha $}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE of our parameter}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H parameter}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplots of $H$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE of our parameter}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{21}}
